<!doctype html>
<html lang="en-us">
	<head><script src="/nyu_idm_thesis/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=nyu_idm_thesis/livereload" data-no-instant defer></script>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Week 1 Progress · Thesis Process Journal</title>

<meta name="description" content="">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<link rel="stylesheet" href="/nyu_idm_thesis/css/rewired.css">

      <script defer src="/nyu_idm_thesis/js/main.js"></script>


	</head>

	<body>
		<a class="skip-link" href="#main-content">
			Skip to content
		</a>

		<div class="site-shell">
			<header class="site-header">
				<nav class="topbar" aria-label="Main navigation">
	<div class="topbar__inner">
		<ul class="topbar__menu">
			
				

				
					
					
				

				<li class="topbar__item">
					<a class="topbar__link " href="/nyu_idm_thesis/" 
						>
						<span class="topbar__slash" aria-hidden="true">/</span>home
					</a>
				</li>
			
				

				
					
				

				<li class="topbar__item">
					<a class="topbar__link is-active" href="/nyu_idm_thesis/posts/" 
						aria-current="page" 
						>
						<span class="topbar__slash" aria-hidden="true">/</span>blog
					</a>
				</li>
			
				

				
					
					
				

				<li class="topbar__item">
					<a class="topbar__link " href="/nyu_idm_thesis/projects/" 
						>
						<span class="topbar__slash" aria-hidden="true">/</span>projects
					</a>
				</li>
			
	</div>
</nav>

			</header>

			<main id="main-content">
				









<article class="page page--post">
	
		<a class="page__back" href="/nyu_idm_thesis/posts/">
			← back to blog
		</a>
	

	<header class="page__header">
		<h1 class="page__title">Week 1 Progress</h1>

		
			<div class="page__meta">
				
					<span>Aiden Boldes</span>
					<span aria-hidden="true">//</span>
				

				<time datetime="2026-09-03T21:06:48-04:00">2026-09-03</time>

				<span aria-hidden="true">//</span>
				<span>1020 words</span>

				<span aria-hidden="true">//</span>
				<span>5 min</span>
			</div>
		

		
	</header>

	
	
	
	

	
		
			
		

		
			
		

		
			
		

		
			
		
	

	
		
			
		

		
			
		

		
			
		

		
			
		
	

	

	
		<aside class="page-toc" aria-labelledby="page-toc-title">
			<h2 id="page-toc-title" class="page-toc__title">
				Contents
			</h2>

			<nav id="TableOfContents">
  <ul>
    <li><a href="#932026">9/3/2026</a>
      <ul>
        <li><a href="#journal-creation">Journal Creation</a></li>
        <li><a href="#goals-for-tomorrow">Goals for Tomorrow</a></li>
      </ul>
    </li>
    <li><a href="#942026">9/4/2026</a>
      <ul>
        <li><a href="#mind-map">Mind Map</a></li>
        <li><a href="#experimenting-with-twine">Experimenting with Twine</a>
          <ul>
            <li><a href="#terminology-i-learned">Terminology I Learned</a></li>
            <li><a href="#coding-i-worked-on">Coding I Worked On</a></li>
            <li><a href="#coding-example">Coding Example</a></li>
          </ul>
        </li>
        <li><a href="#goals-for-tomorrow-1">Goals for Tomorrow</a></li>
      </ul>
    </li>
    <li><a href="#952026">9/5/2026</a>
      <ul>
        <li><a href="#studying-harlowe-documentation">Studying Harlowe Documentation</a>
          <ul>
            <li><a href="#terminology-i-learned-1">Terminology I Learned</a></li>
          </ul>
        </li>
        <li><a href="#goals-for-tomorrow-2">Goals for Tomorrow</a></li>
      </ul>
    </li>
    <li><a href="#962026">9/6/2026</a>
      <ul>
        <li><a href="#testing-hosting-ideas">Testing Hosting Ideas</a>
          <ul>
            <li><a href="#steps-i-went-through-on-github-pageshugo">Steps I Went Through on GitHub Pages/Hugo</a></li>
            <li><a href="#pivoting">Pivoting</a></li>
          </ul>
        </li>
        <li><a href="#project-planning-document">Project Planning Document</a></li>
        <li><a href="#goals-for-tomorrow-3">Goals for Tomorrow</a></li>
      </ul>
    </li>
    <li><a href="#972026">9/7/2026</a>
      <ul>
        <li><a href="#project-planning-document-1">Project Planning Document</a></li>
        <li><a href="#goals-for-tomorrow-4">Goals for Tomorrow</a></li>
      </ul>
    </li>
    <li><a href="#982026">9/8/2026</a>
      <ul>
        <li><a href="#project-planning-document-2">Project Planning Document</a></li>
      </ul>
    </li>
  </ul>
</nav>
		</aside>
	

	<div class="page__content">
		<h1 id="932026">9/3/2026</h1>
<h2 id="journal-creation">Journal Creation</h2>
<p>I decided to go with GitHub Pages as my journaling platform.  I did this because I want to store all my files in a GitHub repository.  This will make it easy to work on my project from any of my machines.</p>
<p>I chose <a href="https://gohugo.io/">Hugo</a> as my backend.  It supports markdown format which I am familiar with and can use already built themes.  I chose <a href="https://github.com/RigleGit/rewired">rewired</a> as my theme.  I liked it because it looked like a command line interface which reminds me of text based games.</p>
<p>I was looking into software that would add the ability to annotate posts to my journal.  I was tinkering with the idea of putting my documents on my GitHub Pages site.  But this didn&rsquo;t work.  I&rsquo;m guessing this is because I&rsquo;m using a static site generator.  I wish I had figured that out earlier instead of wasting time on it.</p>
<h2 id="goals-for-tomorrow">Goals for Tomorrow</h2>
<ul>
<li>Create mind map</li>
<li>Experiment with Twine</li>
</ul>
<h1 id="942026">9/4/2026</h1>
<h2 id="mind-map">Mind Map</h2>
<p>I created my mind map.  I found a program called Xmind that has already built templates for mind maps.  It definitely looks better than anything I could manage in FigJam.  My mind map ended up being a retelling of my presentation that I gave in class.  But I figure this is fine because I already had a lot of details worked out at that point.  I may update it in the future.</p>
<p><figure class="content-figure">
	<img
		src="mind_map.png"
		alt="Mind Map"
		
		loading="lazy"
	>

	
		<figcaption>
			
				Mind Map
			
		</figcaption>
	
</figure></p>
<h2 id="experimenting-with-twine">Experimenting with Twine</h2>
<p>I also worked with Twine today.  I set up a simple story to test with.  I&rsquo;ve decided to go with the default story format called <a href="https://twine2.neocities.org/">Harlowe</a>.  It has plenty of documentation and its manual is organized and thorough.  I&rsquo;m having lots of fun with it.  I worked about an hour with it so far and I didn&rsquo;t want to stop.  I chose to so I could start creating this journal entry.</p>
<h3 id="terminology-i-learned">Terminology I Learned</h3>
<ul>
<li>Story
<ul>
<li>The project itself</li>
</ul>
</li>
<li>Passages
<ul>
<li>These are equivalent to a page in a choose your own adventure book</li>
</ul>
</li>
<li>Links
<ul>
<li>Point to other passages</li>
</ul>
</li>
<li>Macros
<ul>
<li>Coding commands such as &ldquo;set&rdquo; and &ldquo;if&rdquo;</li>
</ul>
</li>
</ul>
<h3 id="coding-i-worked-on">Coding I Worked On</h3>
<ul>
<li>Navigation between passages</li>
<li>Setting Variables</li>
<li>Using <code>if/else</code> statements</li>
</ul>
<h3 id="coding-example">Coding Example</h3>
<pre tabindex="0"><code>{
	(if: (history:)&#39;s last is &#34;Start&#34;) [
    	(set: $my_var to &#34;testing&#34;)
		]
	(else:) [
    	Variable isn&#39;t correct
		]
}
{
	(if: $my_var is &#34;testing&#34;) [
		Variable is correct
    	[[Secret Page]]
	]
}
</code></pre><p><strong>This code does the following:</strong></p>
<ul>
<li>Checks to see if the last passage you were in was called &ldquo;Start&rdquo;
<ul>
<li>If it is, it sets a variable called <code>my_var</code> to &ldquo;testing&rdquo;</li>
<li>If it&rsquo;s not, it prints out &ldquo;Variable isn&rsquo;t correct&rdquo;</li>
</ul>
</li>
<li>Checks to see if the variable <code>my_var</code> is &ldquo;testing&rdquo;
<ul>
<li>If it is, print &ldquo;Variable is correct&rdquo; and show a link to another passage</li>
<li>Nothing happens if the variable does not equal &ldquo;testing&rdquo;</li>
</ul>
</li>
</ul>
<h2 id="goals-for-tomorrow-1">Goals for Tomorrow</h2>
<ul>
<li>Experiment more with Twine</li>
<li>Test hosting ideas (web server, download link, etc)</li>
</ul>
<h1 id="952026">9/5/2026</h1>
<h2 id="studying-harlowe-documentation">Studying Harlowe Documentation</h2>
<p>Today I looked through the Harlowe documentation trying to learn new terms and ways to code.  The concepts are similar to regular coding but the syntax is very different.  It makes it more compelling that way since I have to really pay attention and focus on my coding.  I have hit a point of frustration where the documentation&rsquo;s code samples assume you know other commands/markup and doesn&rsquo;t explain what they are or link you to the part of documentation that explains them.</p>
<h3 id="terminology-i-learned-1">Terminology I Learned</h3>
<ul>
<li>Prose
<ul>
<li>Written text that is visible to the player</li>
</ul>
</li>
<li>Hook
<ul>
<li>Text made special by attaching macros and styling</li>
</ul>
</li>
<li>Changers
<ul>
<li>Modifiers to hooks, styling, and commands</li>
</ul>
</li>
<li>Lambdas
<ul>
<li>User created functions that add precision to macros</li>
</ul>
</li>
<li>Enchantments
<ul>
<li>Applies a changer or lambda to occurrences of a hook or string in the passage it&rsquo;s included in</li>
</ul>
</li>
</ul>
<h2 id="goals-for-tomorrow-2">Goals for Tomorrow</h2>
<ul>
<li>Test hosting ideas (pushed from today)</li>
<li>Start project planning document</li>
</ul>
<h1 id="962026">9/6/2026</h1>
<h2 id="testing-hosting-ideas">Testing Hosting Ideas</h2>
<p>I wasted about two hours on this.  Twine stories are saved as raw HTML files.  I kept trying to embed it in a post on my GitHub Pages site.</p>
<h3 id="steps-i-went-through-on-github-pageshugo">Steps I Went Through on GitHub Pages/Hugo</h3>
<ol>
<li>Uploaded my story&rsquo;s HTML file to my Hugo folder on GitHub</li>
<li>Used a <code>div</code> tag to embed the file into an iframe</li>
<li>Added permission to render HTML files in Hugo
<ul>
<li>This enabled the iframe but the frame had a &ldquo;Page Not Found&rdquo; error</li>
</ul>
</li>
<li>Tried moving the HTML file to different directories so Hugo could find it
<ul>
<li>This eventually worked but the embedded frame wouldn&rsquo;t show the entire page</li>
</ul>
</li>
<li>Tried putting the raw HTML directly into the post
<ul>
<li>Hugo reported a security/allowed content error</li>
</ul>
</li>
<li>Added permission to allow using raw HTML in Hugo
<ul>
<li>This didn&rsquo;t render well</li>
</ul>
</li>
</ol>
<h3 id="pivoting">Pivoting</h3>
<p>Eventually I decided I didn&rsquo;t want to spend more time on trying to get this to work.  I pivoted to posting an external link to the file instead.</p>
<p>I started with Google Drive but the link just pulled up the raw code.  The user would have to then download it and open it locally.</p>
<p>Next I tried Dropbox.  This actually worked.  When the user clicks the link it opens a Dropbox page that renders the actual game.</p>
<h2 id="project-planning-document">Project Planning Document</h2>
<p>I started my project planning document.  I&rsquo;m putting it on my GitHub pages site so I can easily link to it.  I&rsquo;m using markdown to make the weekly schedule as a table.  I have hit a road block however, weeks 10 - 15 have some ambiguous instructions for what is due on those weeks.</p>
<h2 id="goals-for-tomorrow-3">Goals for Tomorrow</h2>
<ul>
<li>Email my professor to ask about ambiguous entries in the class schedule</li>
<li>Work on the project planning document as much as I can until I can resolve the roadblock.</li>
</ul>
<h1 id="972026">9/7/2026</h1>
<h2 id="project-planning-document-1">Project Planning Document</h2>
<p>I sent my professor an email this morning asking to clarify some of the schedule.  Meanwhile, I filled out the sections for resources and people needed.</p>
<h2 id="goals-for-tomorrow-4">Goals for Tomorrow</h2>
<ul>
<li>Wait for clarification email</li>
<li>Finish the planning document as best as I can</li>
</ul>
<h1 id="982026">9/8/2026</h1>
<h2 id="project-planning-document-2">Project Planning Document</h2>
<p>I&rsquo;ve gone ahead and filled in the rest of the project planning document as best I could to make sure it will be complete for tomorrow&rsquo;s class.  I&rsquo;ll keep an eye on my email and update if necessary.</p>

	</div>

	<footer class="page__footer">
		
		

		
			<a class="next-post" href="/nyu_idm_thesis/posts/week_2_progress/">
				<span class="next-post__left" aria-hidden="true">←</span>

				<span class="next-post__content">
					<span class="next-post__label">Read next</span>
					<span class="next-post__title">Week 2 Progress</span>
				</span>

				<span class="next-post__right" aria-hidden="true">→</span>
			</a>
		
	</footer>
</article>


			</main>

			<footer class="site-footer">
	<div class="site-footer__meta">
		
			made with ♥ and <a href="https://gohugo.io/">Hugo</a> // theme <a href="https://github.com/RigleGit/rewired">rewired</a>
		
	</div>

	<div class="site-footer__prompt" aria-hidden="true">
		
			akb10024@nyu.edu:~$
		<span class="site-footer__cursor">_</span>
	</div>
</footer>
		</div>
	</body>
</html>